absl-py==0.9.0
altgraph==0.17
appnope==0.1.0
astor==0.8.1
asyncqt==0.8.0
attrs==19.3.0
audioread==2.1.8
backcall==0.2.0
bleach==3.1.5
certifi==2020.4.5.1
cffi==1.14.0
chardet==3.0.4
conda-pack==0.4.0
cycler==0.10.0
decorator==4.4.2
defusedxml==0.6.0
easydict==1.9
entrypoints==0.3
fleep==1.0.1
gast==0.3.3
get-video-properties==0.1.1
google-pasta==0.2.0
grpcio==1.28.1
h5py==2.10.0
idna==2.9
imageio==2.8.0
imageio-ffmpeg==0.4.2
importlib-metadata==1.7.0
ipykernel==5.3.4
ipython==7.16.1
ipython-genutils==0.2.0
ipywidgets==7.5.1
jedi==0.17.2
Jinja2==2.11.2
joblib==0.14.1
jsonschema==3.2.0
Keras==2.2.4
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.0
kiwisolver==1.2.0
librosa==0.7.2
llvmlite==0.32.1
macholib==1.14
Markdown==3.2.1
MarkupSafe==1.1.1
matplotlib==3.3.0
mistune==0.8.4
moviepy==1.0.3
nbconvert==5.6.1
nbformat==5.0.7
ngraph-tensorflow-bridge==0.18.0
notebook==6.0.3
numba==0.49.1
numpy==1.18.3
opencv-python-headless==4.3.0.36
packaging==20.4
pandocfilters==1.4.2
parso==0.7.0
pexpect==4.8.0
pickleshare==0.7.5
Pillow==7.1.2
plaidml==0.7.0
plaidml-keras==0.7.0
proglog==0.1.9
prometheus-client==0.8.0
prompt-toolkit==3.0.5
protobuf==3.11.3
psutil==5.7.0
ptyprocess==0.6.0
pyarmor==6.3.6
pycparser==2.20
pycryptodome==3.9.8
Pygments==2.6.1
PyInstaller==3.6
pyparsing==2.4.7
PyQt5==5.14.2
PyQt5-sip==12.7.2
pyrsistent==0.16.0
PySide2==5.14.2
python-dateutil==2.8.1
PyYAML==5.3.1
pyzmq==19.0.1
qtconsole==4.7.5
QtPy==1.9.0
requests==2.23.0
resampy==0.2.2
scikit-learn==0.22.2.post1
scipy==1.4.1
Send2Trash==1.5.0
shiboken2==5.14.2
six==1.14.0
SoundFile==0.10.3.post1
tensorboard==1.14.0
tensorflow==1.14.0
tensorflow-estimator==1.14.0
termcolor==1.1.0
terminado==0.8.3
testpath==0.4.4
tornado==6.0.4
tqdm==4.46.0
traitlets==4.3.3
urllib3==1.25.9
wcwidth==0.2.5
webencodings==0.5.1
websockets==8.1
Werkzeug==1.0.1
widgetsnbextension==3.5.1
wrapt==1.12.1
zipp==3.1.0
