absl-py==0.9.0
altgraph==0.17
astor==0.8.1
asyncqt==0.8.0
attrs==19.3.0
audio-metadata==0.11.0
audioread==2.1.8
backcall==0.1.0
bidict==0.19.0
bitstruct==8.10.0
bleach==3.1.4
certifi==2020.4.5.1
cffi==1.14.0
chardet==3.0.4
click==7.1.1
colorama==0.4.3
cycler==0.10.0
decorator==4.4.2
defusedxml==0.6.0
easydict==1.9
entrypoints==0.3
future==0.18.2
gast==0.3.3
grpcio==1.28.1
h5py==2.10.0
idna==2.9
imageio==2.8.0
imageio-ffmpeg==0.4.2
importlib-metadata==1.6.0
ipykernel==5.2.1
ipython==7.13.0
ipython-genutils==0.2.0
ipywidgets==7.5.1
jedi==0.17.0
Jinja2==2.11.2
joblib==0.14.1
jsonschema==3.2.0
jupyter==1.0.0
jupyter-client==6.1.3
jupyter-console==6.1.0
jupyter-core==4.6.3
Keras==2.2.4
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.0
kiwisolver==1.2.0
librosa==0.7.2
llvmlite==0.32.0
Markdown==3.2.1
MarkupSafe==1.1.1
matplotlib==3.2.1
mistune==0.8.4
mock==4.0.2
more-itertools==8.2.0
moviepy==1.0.2
nbconvert==5.6.1
nbformat==5.0.6
notebook==6.0.3
numba==0.49.0
numpy==1.18.2
opencv-contrib-python==4.0.1.24
pandocfilters==1.4.2
parso==0.7.0
pefile==2019.4.18
pendulum==2.0.4
pickleshare==0.7.5
Pillow==7.1.2
plaidbench==0.7.0
plaidml==0.7.0
plaidml-keras==0.7.0
pprintpp==0.4.0
proglog==0.1.9
prometheus-client==0.7.1
prompt-toolkit==3.0.5
protobuf==3.11.3
psutil==5.7.0
pycparser==2.20
pycryptodome==3.9.7
Pygments==2.6.1
PyInstaller==3.6
pyparsing==2.4.7
PyQt5==5.14.2
PyQt5-sip==12.7.2
pyrsistent==0.16.0
PySide2==5.14.2
python-dateutil==2.8.1
pytictoc==1.5.0
pytzdata==2019.3
pywin32==227
pywin32-ctypes==0.2.0
pywinpty==0.5.7
PyYAML==5.3.1
pyzmq==19.0.0
qtconsole==4.7.3
QtPy==1.9.0
requests==2.23.0
resampy==0.2.2
scikit-learn==0.22.2.post1
scipy==1.4.1
Send2Trash==1.5.0
shiboken2==5.14.2
six==1.14.0
SoundFile==0.10.3.post1
tbm-utils==2.6.0
tensorboard==1.13.1
tensorflow==1.13.1
tensorflow-estimator==1.13.0
termcolor==1.1.0
terminado==0.8.3
testpath==0.4.4
tornado==6.0.4
tqdm==4.45.0
traitlets==4.3.3
urllib3==1.25.9
wcwidth==0.1.9
webencodings==0.5.1
websockets==8.1
Werkzeug==1.0.1
widgetsnbextension==3.5.1
wincertstore==0.2
wrapt==1.12.1
zipp==3.1.0
pycrypto==2.6.1
pyarmor==6.2.7
