Endslate.AI Backend
========================

Backend
-------------------------------

.. automodule:: slateAI_Backend.Backend
   :members:
   :undoc-members:
   :show-inheritance:

ConfigManager
-------------------------------------

.. automodule:: slateAI_Backend.ConfigManager
   :members:
   :undoc-members:
   :show-inheritance:

CryptoManager
------------------------------------

.. automodule:: slateAI_Backend.CryptoManager
   :members:
   :undoc-members:
   :show-inheritance:

LicenseManager
-------------------------------------

.. automodule:: slateAI_Backend.LicenseManager
   :members:
   :undoc-members:
   :show-inheritance:

LogManager
-------------------------------------

.. automodule:: slateAI_Backend.LogManager
   :members:
   :undoc-members:
   :show-inheritance:

PathManager
---------------------------------------

.. automodule:: slateAI_Backend.PathManager
   :members:
   :undoc-members:
   :show-inheritance:

PlaidMLManager
--------------------------------------

.. automodule:: slateAI_Backend.PlaidMLManager
   :members:
   :undoc-members:
   :show-inheritance:

PortManager
-------------------------------------

.. automodule:: slateAI_Backend.PortManager
   :members:
   :undoc-members:
   :show-inheritance:

AudioAnalyzer
-------------------------------------

.. automodule:: slateAI_Backend.AudioAnalyzer.AudioAnalyzer
   :members:
   :undoc-members:
   :show-inheritance:

VideoAnalyzer: VideoAnalyzer
-------------------------------------

.. automodule:: slateAI_Backend.VideoAnalyzer.VideoAnalyzer
   :members:
   :undoc-members:
   :show-inheritance:

VideoAnalyzer: SearchThread
-------------------------------------

.. automodule:: slateAI_Backend.VideoAnalyzer.SearchThread
   :members:
   :undoc-members:
   :show-inheritance:

VideoAnalyzer: SyncpointDetector
-------------------------------------

.. automodule:: slateAI_Backend.VideoAnalyzer.SyncpointDetector
   :members:
   :undoc-members:
   :show-inheritance:
